<?xml version="1.0"?>
<package format="2">
  <name>tracer_slam</name>
  <version>1.0.0</version>
  <description>SLAM package for Tracer robot using gmapping</description>
  <maintainer email="user@example.com">User</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>gmapping</exec_depend>
  <exec_depend>slam_gmapping</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>map_server</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>tracer_description</exec_depend>
  <exec_depend>tracer_gazebo_sim</exec_depend>

  <export>
  </export>
</package>
